Package: ros-humble-argparse
Version: 1.0.0-0jammy
Architecture: amd64
Maintainer: Russ Webber <russ.webber@greenroomrobotics.com>
Installed-Size: 78
Filename: ./ros-humble-argparse_1.0.0-0jammy_amd64.deb
Size: 14870
MD5sum: 58340f5d969b86b1d53ef0d22fd3096e
SHA1: cc11c0b4e058ccf0f8356e28393dd5a83bccc915
SHA256: 10a2e29639a210a28da1b542cd84a0a7038ae20972018e28410ee65b08b69cf8
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/argparse
Description: Argument Parser for Modern C++

Package: ros-humble-argparse
Version: 1.0.0-0jammy
Architecture: arm64
Maintainer: Russ Webber <russ.webber@greenroomrobotics.com>
Installed-Size: 78
Filename: ./ros-humble-argparse_1.0.0-0jammy_arm64.deb
Size: 14864
MD5sum: e9c97cbff03cdb78ed10b97edc486b30
SHA1: b22547c46ea961213d2a81befb29a286ee0a6693
SHA256: 40e0a9be336bb664359e3b209d72c0ff59753fe11f41c9d57dd6f5efb53c1a79
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/argparse
Description: Argument Parser for Modern C++

Package: ros-humble-canary
Version: 1.0.1-0jammy
Architecture: arm64
Maintainer: Russ Webber <russ.webber@greenroomrobotics.com>
Installed-Size: 53
Depends: libasio-dev, libboost-system-dev
Filename: ./ros-humble-canary_1.0.1-0jammy_arm64.deb
Size: 8048
MD5sum: 005546a3fc9bb2a02b6cf2aadfaaa5d8
SHA1: 2de036929a74caeec4feb4bdb4639e0038c62a52
SHA256: fef829c19faec3da8b0bafe4a64b2a42a95b8337d8c82c1195d9d2bfa48bdfe7
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/canary
Description: A lightweight implementation of Linux SocketCAN bindings for ASIO

Package: ros-humble-canary
Version: 1.0.1-0jammy
Architecture: amd64
Maintainer: Russ Webber <russ.webber@greenroomrobotics.com>
Installed-Size: 53
Depends: libasio-dev, libboost-system-dev
Filename: ./ros-humble-canary_1.0.1-0jammy_amd64.deb
Size: 8060
MD5sum: d155efdf9224dce36d4b580666769720
SHA1: 28cd0e3c283dc2ef5f2d21bead70d22561529a4b
SHA256: dd8210461336a96c4c0ec04471fed9dc2dacc03ff6cfffa61b094578d702896d
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/canary
Description: A lightweight implementation of Linux SocketCAN bindings for ASIO

Package: ros-humble-is-core
Version: 1.0.0-0jammy
Architecture: amd64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 1666
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), libyaml-cpp-dev
Filename: ./ros-humble-is-core_1.0.0-0jammy_amd64.deb
Size: 492844
MD5sum: e53b08df4e101ce0671c25009f3fb2da
SHA1: f66c27c37b5632b24cb5ead25a01a5eae19bfbfd
SHA256: a62e17ea55aa4b1ab6ed3d2de0163aea3dd75cff2689533aad9656b954faaebc
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/Integration-Service/tree/gr
Description: Integration Services core

Package: ros-humble-is-core
Version: 1.0.0-0jammy
Architecture: arm64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 1514
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 4.2), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), libyaml-cpp-dev
Filename: ./ros-humble-is-core_1.0.0-0jammy_arm64.deb
Size: 452864
MD5sum: ab62f3926d92ff5bbad70b3026701274
SHA1: 8bc14a2bfe30b1559c394f236fe7dc2d08e2b435
SHA256: 194b1c611f87d04ff1aab7e197b741d63f093263fb902a917e2eb8a104dcd939
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/Integration-Service/tree/gr
Description: Integration Services core

Package: ros-humble-is-core
Version: 1.0.1-0jammy
Architecture: amd64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 1666
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), libyaml-cpp-dev
Filename: ./ros-humble-is-core_1.0.1-0jammy_amd64.deb
Size: 492868
MD5sum: 07ffb546aa90421682c3631fee99d3a5
SHA1: da3e5c2a49f10cf7c01f7e4cb6dea6a506413945
SHA256: 9c97fbee2762f3e0ecdd4a21b78a6b597313f444cd7c0a7bb9b5b44f53609ec7
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/Integration-Service/tree/gr
Description: Integration Services core

Package: ros-humble-is-core
Version: 1.0.1-0jammy
Architecture: arm64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 1514
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 4.2), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), libyaml-cpp-dev
Filename: ./ros-humble-is-core_1.0.1-0jammy_arm64.deb
Size: 452880
MD5sum: 83f564e7366517865647d726c4dc7f00
SHA1: a5fa3b2e34189990d79a65ae13784d8acf6bb691
SHA256: b1c827b190f99d5b970cdf4fffa4080678e347690115cce3a9323df76a7e4f07
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/Integration-Service/tree/gr
Description: Integration Services core

Package: ros-humble-is-core
Version: 1.0.2-0jammy
Architecture: arm64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 1514
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 4.2), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), libyaml-cpp-dev
Filename: ./ros-humble-is-core_1.0.2-0jammy_arm64.deb
Size: 452898
MD5sum: b9d9daf78651307b2e873b03721a86bd
SHA1: 6d3ce68a653d883ba006ff0f064388dba27f1146
SHA256: 90f712942715b2a4f89d39bae9234dc4e50635c74d3ed78d4249a29377cc94ab
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/Integration-Service/tree/gr
Description: Integration Services core

Package: ros-humble-is-core
Version: 1.0.2-0jammy
Architecture: amd64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 1666
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), libyaml-cpp-dev
Filename: ./ros-humble-is-core_1.0.2-0jammy_amd64.deb
Size: 492864
MD5sum: 6fa08796473c54fc0cf0d13eb437b01d
SHA1: d988f6a0ace23b3099a1a1302496b144692c1c75
SHA256: 98a3dc0ae668166e669874e76229722cb3a3331449866580d3a08186e11f9083
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/Integration-Service/tree/gr
Description: Integration Services core

Package: ros-humble-is-core
Version: 1.0.3-0jammy
Architecture: amd64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 1666
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), libyaml-cpp-dev
Filename: ./ros-humble-is-core_1.0.3-0jammy_amd64.deb
Size: 492932
MD5sum: 13d5a6399f3bf9b41ddd1b0e201ded94
SHA1: 23933e25095f67a77d6cda48376774a859a72604
SHA256: 40310f92fd9484881451e7a0d0f3662a351ea3a6de481dbbd54a0b47a3ff573c
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/Integration-Service/tree/gr
Description: Integration Services core

Package: ros-humble-is-core
Version: 1.0.3-0jammy
Architecture: arm64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 1514
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 4.2), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), libyaml-cpp-dev
Filename: ./ros-humble-is-core_1.0.3-0jammy_arm64.deb
Size: 452940
MD5sum: 3acf9c2d72020174a32bda2ce59b658a
SHA1: 26b616e79824d8bdfc652216ff46f6f9aed9d333
SHA256: 47a9269c0278ccd7f09b0d99a507d418b00adcf02e610a15aff9f21e5292496c
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/Integration-Service/tree/gr
Description: Integration Services core

Package: ros-humble-is-core
Version: 1.0.4-0jammy
Architecture: arm64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 1515
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 4.2), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), libyaml-cpp-dev
Filename: ./ros-humble-is-core_1.0.4-0jammy_arm64.deb
Size: 452934
MD5sum: cd42c2a9a7e004148329c1d63b6547d7
SHA1: b55817f4cfd17395dc0017b02c8dc5aeda1cc8d5
SHA256: c185b7329b6595e12d6828e5e23791930d54c4fb15115ef5fc600f09b2bbae4a
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/Integration-Service/tree/gr
Description: Integration Services core

Package: ros-humble-is-core
Version: 1.0.4-0jammy
Architecture: amd64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 1667
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), libyaml-cpp-dev
Filename: ./ros-humble-is-core_1.0.4-0jammy_amd64.deb
Size: 492918
MD5sum: ee28641b85bcef3f6e3aaf6c5146b14e
SHA1: 964a03e7eeafb90f295e240bb6e70f3841c50ee9
SHA256: a2d7a541b5443792b567f44aff93bde7579735884fa2119ef96a5ce8a6c86014
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/Integration-Service/tree/gr
Description: Integration Services core

Package: ros-humble-is-core
Version: 1.0.5-0jammy
Architecture: amd64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 1667
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), libyaml-cpp-dev
Filename: ./ros-humble-is-core_1.0.5-0jammy_amd64.deb
Size: 492926
MD5sum: 75b46fef8f5aacd33317cd8b1550520b
SHA1: 1c6cd33ff9f18b3feab8598ec3fca51e4ce443d5
SHA256: 7d37827391b5a2d5cd90e6b9d389030debb05e6dbbcd0ce1c153abd8eedc6c97
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/Integration-Service/tree/gr
Description: Integration Services core

Package: ros-humble-is-core
Version: 1.0.5-0jammy
Architecture: arm64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 1515
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 4.2), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), libyaml-cpp-dev
Filename: ./ros-humble-is-core_1.0.5-0jammy_arm64.deb
Size: 452912
MD5sum: 126d681f8930407b5218286e921640b5
SHA1: 4b299a67fb5a89acaf7525e9241f4335ba0ed005
SHA256: 343170bcd88e56bf24769eac0c81e485bc0cf2daf5ac3c1e28efcfb651cb063b
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/Integration-Service/tree/gr
Description: Integration Services core

Package: ros-humble-is-core
Version: 1.0.6-0jammy
Architecture: amd64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 1667
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), libyaml-cpp-dev
Filename: ./ros-humble-is-core_1.0.6-0jammy_amd64.deb
Size: 492922
MD5sum: 611c99ba0b75bd3691a15b3a708730b4
SHA1: 4797e924d51153d7debb53ceb474021a353149c4
SHA256: d51329c7faceab5cb6e6e752b136dcfb0665d552350324e209cbabceb1b74e41
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/Integration-Service/tree/gr
Description: Integration Services core

Package: ros-humble-is-core
Version: 1.0.6-0jammy
Architecture: arm64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 1515
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 4.2), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), libyaml-cpp-dev
Filename: ./ros-humble-is-core_1.0.6-0jammy_arm64.deb
Size: 452934
MD5sum: 6aa6d7563ad0faa0190a8e4496d8f752
SHA1: 9afeb5c5d1788233e8abbd8eb012895cbc6a6ae4
SHA256: 394294e9dc5456a6fd64c5cb85b9f1f64d5fd07e50fc56fd8036b6ab62728e64
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/Integration-Service/tree/gr
Description: Integration Services core

Package: ros-humble-is-core
Version: 1.0.7-0jammy
Architecture: amd64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 1667
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), libyaml-cpp-dev
Filename: ./ros-humble-is-core_1.0.7-0jammy_amd64.deb
Size: 492924
MD5sum: f27fb9b66ab1d434357c57bf9ba933dc
SHA1: 5198d6645d6f78d63b7e4361fd89acfc99edaf4e
SHA256: 8b033848873f5f17f4f2b307b2bf70e6c218c70e682389902c6f088163d33277
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/Integration-Service/tree/gr
Description: Integration Services core

Package: ros-humble-is-core
Version: 1.0.7-0jammy
Architecture: arm64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 1515
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 4.2), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), libyaml-cpp-dev
Filename: ./ros-humble-is-core_1.0.7-0jammy_arm64.deb
Size: 452918
MD5sum: 5ef545cc52befec3252a2cfab3ecd674
SHA1: bbf5385f772c9e4144b55bea66e01140e588dd6e
SHA256: 48313fffc3ac1a41d08f085834f7c9cff407b5ee254a3c04a5e4c30d0a13aa5e
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/Integration-Service/tree/gr
Description: Integration Services core

Package: ros-humble-is-ros2
Version: 1.0.0-0jammy
Architecture: amd64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 375
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), ros-humble-is-core, ros-humble-rclcpp, ros-humble-xtypes
Filename: ./ros-humble-is-ros2_1.0.0-0jammy_amd64.deb
Size: 98112
MD5sum: de20ee07de9226c592b8cc686b679035
SHA1: 8641bc84c78a7c02179ec7375568fa358310ecc9
SHA256: 9de683a2c299fbabf580cf4702efc92332ab6d794bcddffc4f7dd48688aa6c9a
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/ROS2-SH/tree/feature/mix-idl-support
Description: Integration Service System Handle for ROS 2

Package: ros-humble-is-ros2
Version: 1.0.0-0jammy
Architecture: arm64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 359
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), ros-humble-is-core, ros-humble-rclcpp, ros-humble-xtypes
Filename: ./ros-humble-is-ros2_1.0.0-0jammy_arm64.deb
Size: 92176
MD5sum: bd9ff01a46517dfe89ef1f1b3c90abf0
SHA1: 14389d6bb66264048bb1845e73072b6144475620
SHA256: 54a637f427af1ef7c86a50a328f7e1d8d816721606cb874f8095cfa00bf7e354
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/ROS2-SH/tree/feature/mix-idl-support
Description: Integration Service System Handle for ROS 2

Package: ros-humble-is-ros2
Version: 1.1.0-0jammy
Architecture: arm64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 439
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), ros-humble-is-core, ros-humble-rclcpp, ros-humble-xtypes
Filename: ./ros-humble-is-ros2_1.1.0-0jammy_arm64.deb
Size: 111724
MD5sum: 9ece7e1a4b9fb7e49d09df76d4a23248
SHA1: 960bbd74055f90002823d75853ed100b95574ed9
SHA256: 42c1152b0e7f292b6988c2da6334721465293598b72f1bde3aeee50f53e29e59
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/ROS2-SH/tree/feature/mix-idl-support
Description: Integration Service System Handle for ROS 2

Package: ros-humble-is-ros2
Version: 1.1.0-0jammy
Architecture: amd64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 467
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), ros-humble-is-core, ros-humble-rclcpp, ros-humble-xtypes
Filename: ./ros-humble-is-ros2_1.1.0-0jammy_amd64.deb
Size: 119820
MD5sum: cbd4c863048b19c0cc7d374e4f9afdae
SHA1: cf358f297d6a01741dc577a9290de2223bfe6df2
SHA256: ebe8a29fbab7eb4e07e0335dfc4767f3787996366e12872f48528c5013b959b6
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/ROS2-SH/tree/feature/mix-idl-support
Description: Integration Service System Handle for ROS 2

Package: ros-humble-is-ros2
Version: 1.1.1-0jammy
Architecture: arm64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 488
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), ros-humble-is-core, ros-humble-rclcpp, ros-humble-xtypes
Filename: ./ros-humble-is-ros2_1.1.1-0jammy_arm64.deb
Size: 120636
MD5sum: 02bd6f8f16f8a0d1e9ac12e1e87cd65e
SHA1: c20f6d003471a56a03a22b091cb1038b790588e3
SHA256: 422444a352b9e13f99284091d14e3ced37aec30335dc2a5c01f49c7d4cac7bc4
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/ROS2-SH/tree/feature/mix-idl-support
Description: Integration Service System Handle for ROS 2

Package: ros-humble-is-ros2
Version: 1.1.1-0jammy
Architecture: amd64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 516
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), ros-humble-is-core, ros-humble-rclcpp, ros-humble-xtypes
Filename: ./ros-humble-is-ros2_1.1.1-0jammy_amd64.deb
Size: 128244
MD5sum: f7719df9f5cea883f258e2ecabbdc13a
SHA1: 80faa702c889e8bb3e4cc6e123db63043448f102
SHA256: ec217add676a5a94b5b6ac334ef5c3e7811286d373eea5456bc3b7f064bfd37f
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/ROS2-SH/tree/feature/mix-idl-support
Description: Integration Service System Handle for ROS 2

Package: ros-humble-is-ros2
Version: 1.1.2-0jammy
Architecture: amd64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 514
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), ros-humble-is-core, ros-humble-rclcpp, ros-humble-xtypes
Filename: ./ros-humble-is-ros2_1.1.2-0jammy_amd64.deb
Size: 128392
MD5sum: 110eb1381538cee493f026d998bb11c9
SHA1: 7b98d99f9ec1e9e9f260fe3d839302312268f0a9
SHA256: 3f2eed031392211f5e3ee25b483faf237ba1345f11f5b9ce0fa587496c33c84b
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/ROS2-SH/tree/feature/mix-idl-support
Description: Integration Service System Handle for ROS 2

Package: ros-humble-is-ros2
Version: 1.1.2-0jammy
Architecture: arm64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 486
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), ros-humble-is-core, ros-humble-rclcpp, ros-humble-xtypes
Filename: ./ros-humble-is-ros2_1.1.2-0jammy_arm64.deb
Size: 120546
MD5sum: 1e45450adb5d4c62964ebc806d3919a3
SHA1: e2dc547341a6580aaa062c0febcb1d78cc642aed
SHA256: 09dbebb241b4a3c85e8cc8b90c4b324d3f70764f4d41d859230984a1728617ad
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/ROS2-SH/tree/feature/mix-idl-support
Description: Integration Service System Handle for ROS 2

Package: ros-humble-is-ros2-mix-generator
Version: 1.0.0-0jammy
Architecture: arm64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 66
Depends: ros-humble-is-core, ros-humble-is-ros2, ros-humble-rosidl-adapter
Filename: ./ros-humble-is-ros2-mix-generator_1.0.0-0jammy_arm64.deb
Size: 11350
MD5sum: 928daf9900fbf6c85415cda3ae5f46b0
SHA1: 371aa8e05891103bb0c45a4fcb89606e9555aa8d
SHA256: cd954222bf9a8f2e227c3fb2f94e73986bb1b58026a7441b15e378b75a0037b6
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/ROS2-SH
Description: Integration Service System Handle for ROS 2 (mix generator)

Package: ros-humble-is-ros2-mix-generator
Version: 1.0.0-0jammy
Architecture: amd64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 66
Depends: ros-humble-is-core, ros-humble-is-ros2, ros-humble-rosidl-adapter
Filename: ./ros-humble-is-ros2-mix-generator_1.0.0-0jammy_amd64.deb
Size: 11334
MD5sum: a8313727b3bcbf08d14ac002a649aa21
SHA1: 59de4f0bb911e798cb0e76f1c6916e483186ff1f
SHA256: 5a9392859b3cb265a3e7c331b53103be6431d30ed67c9d710f08e8a290c691a4
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/ROS2-SH
Description: Integration Service System Handle for ROS 2 (mix generator)

Package: ros-humble-is-ros2-mix-generator
Version: 1.0.1-0jammy
Architecture: arm64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 17
Depends: ros-humble-is-core, ros-humble-is-ros2, ros-humble-rosidl-adapter
Filename: ./ros-humble-is-ros2-mix-generator_1.0.1-0jammy_arm64.deb
Size: 2112
MD5sum: 3b9a515991fe953de5945fff0208c2a2
SHA1: 0ad9ed7a2cd0e47bcabea13642ffa9028d29f936
SHA256: ef90471266dda5d21351d9d7ee8e0c71ed7f3739c4f58596ae0cd9be1a625ea2
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/ROS2-SH
Description: Integration Service System Handle for ROS 2 (mix generator)

Package: ros-humble-is-ros2-mix-generator
Version: 1.0.1-0jammy
Architecture: amd64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 17
Depends: ros-humble-is-core, ros-humble-is-ros2, ros-humble-rosidl-adapter
Filename: ./ros-humble-is-ros2-mix-generator_1.0.1-0jammy_amd64.deb
Size: 2106
MD5sum: 7874b54b2c4a77cab9bc132dac743d25
SHA1: c2e96beb0efa5fc22fae6baff7f01a25ffe4c5c5
SHA256: 9b7b8db4323d0d7428c31a741ba923a42af18c87f8728586c573b9cc9739aace
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/ROS2-SH
Description: Integration Service System Handle for ROS 2 (mix generator)

Package: ros-humble-px4-msgs
Version: 1.1.0-0jammy
Architecture: amd64
Maintainer: Nuno Marques <nuno.marques@dronesolutions.io>
Installed-Size: 28386
Depends: libc6 (>= 2.4), libpython3.10 (>= 3.10.0), libstdc++6 (>= 4.1.1), ros-humble-fastcdr, ros-humble-builtin-interfaces, ros-humble-ros-environment, ros-humble-rosidl-default-runtime
Filename: ./ros-humble-px4-msgs_1.1.0-0jammy_amd64.deb
Size: 1670512
MD5sum: b2c843b514655d6fe1c55f2ffa5ba242
SHA1: 00d13588af27be76eb0599d2fc956e04a21ca877
SHA256: 7f331c8bf607b961874cf03801181f09710d059cf47792807d4b0fd901074bb3
Section: misc
Priority: optional
Description: Package with the ROS-equivalent of PX4 uORB msgs

Package: ros-humble-px4-msgs
Version: 1.1.0-0jammy
Architecture: arm64
Maintainer: Nuno Marques <nuno.marques@dronesolutions.io>
Installed-Size: 28337
Depends: libc6 (>= 2.17), libpython3.10 (>= 3.10.0), libstdc++6 (>= 4.1.1), ros-humble-fastcdr, ros-humble-builtin-interfaces, ros-humble-ros-environment, ros-humble-rosidl-default-runtime
Filename: ./ros-humble-px4-msgs_1.1.0-0jammy_arm64.deb
Size: 1632962
MD5sum: cef8866e09e262a2a2aa0deaedcef089
SHA1: d9ff35a9da80f9858673639ac16cc919d7a31043
SHA256: 6ebc9e255086aaa5995271fb25d57ab882d7c257b8935663ba05805a6372d6e7
Section: misc
Priority: optional
Description: Package with the ROS-equivalent of PX4 uORB msgs

Package: ros-humble-px4-msgs
Version: 1.1.1-0jammy
Architecture: arm64
Maintainer: Nuno Marques <nuno.marques@dronesolutions.io>
Installed-Size: 28345
Depends: libc6 (>= 2.17), libpython3.10 (>= 3.10.0), libstdc++6 (>= 4.1.1), ros-humble-fastcdr, ros-humble-builtin-interfaces, ros-humble-ros-environment, ros-humble-rosidl-default-runtime
Filename: ./ros-humble-px4-msgs_1.1.1-0jammy_arm64.deb
Size: 1630902
MD5sum: 741b45d51f5252c59e8e01aa747431af
SHA1: 4f21b5f1a1b67284c55a4d136fb71e96d1539f87
SHA256: ad7a94845fe968fd51e1e02f6b1a68fadee00d24900f12b7c6b5d47c74cbd269
Section: misc
Priority: optional
Description: Package with the ROS-equivalent of PX4 uORB msgs

Package: ros-humble-px4-msgs
Version: 1.1.1-0jammy
Architecture: amd64
Maintainer: Nuno Marques <nuno.marques@dronesolutions.io>
Installed-Size: 28382
Depends: libc6 (>= 2.4), libpython3.10 (>= 3.10.0), libstdc++6 (>= 4.1.1), ros-humble-fastcdr, ros-humble-builtin-interfaces, ros-humble-ros-environment, ros-humble-rosidl-default-runtime
Filename: ./ros-humble-px4-msgs_1.1.1-0jammy_amd64.deb
Size: 1670010
MD5sum: dfeff39d1466c16d66aca2942aaa2b80
SHA1: 4630fbd89d922144c9891322dde8e453ca68edf1
SHA256: 62cdae7ca027096baf1a9c0fb7a477b20308e8efb2cd78f176f00d76c1735b97
Section: misc
Priority: optional
Description: Package with the ROS-equivalent of PX4 uORB msgs

Package: ros-humble-ros2-bt-utils
Version: 1.0.0-0jammy
Architecture: arm64
Maintainer: Michele Colledanchise <michele.colledanchise@gmail.com>
Installed-Size: 97
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2), ros-humble-behaviortree-cpp-v3, ros-humble-rclcpp, ros-humble-rclcpp-action
Filename: ./ros-humble-ros2-bt-utils_1.0.0-0jammy_arm64.deb
Size: 16318
MD5sum: 11a5d0f04bd136c537305d3ca2b145eb
SHA1: 6acc7409cde947f05e7a6ccc8ca1a1fb86e4af25
SHA256: e02df1099e1e0c6efea13a1b9eea41d66e9cf3d181856667c4395b29c29535c9
Section: misc
Priority: optional
Description: Package containing the base classes (virtual and templates) to ease the development of the BT leaf nodes.

Package: ros-humble-ros2-bt-utils
Version: 1.0.0-0jammy
Architecture: amd64
Maintainer: Michele Colledanchise <michele.colledanchise@gmail.com>
Installed-Size: 101
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2), ros-humble-behaviortree-cpp-v3, ros-humble-rclcpp, ros-humble-rclcpp-action
Filename: ./ros-humble-ros2-bt-utils_1.0.0-0jammy_amd64.deb
Size: 16432
MD5sum: 7064b50e2da5dde649fa7d6c7191222e
SHA1: ae84facf9f2435b18434c754d048f3174314178c
SHA256: def96aeff4b16f02bafd7d55ac0b05e7dbff00323d5e95d255380c2fda39463c
Section: misc
Priority: optional
Description: Package containing the base classes (virtual and templates) to ease the development of the BT leaf nodes.

Package: ros-humble-xtypes
Version: 1.0.0-0jammy
Architecture: amd64
Maintainer: Russ Webber <russ.webber@greenroomrobotics.com>
Installed-Size: 604
Filename: ./ros-humble-xtypes_1.0.0-0jammy_amd64.deb
Size: 79616
MD5sum: c27c488214fdf066ba683656415abd11
SHA1: 0131d39fbe088f3a8018fa26ffcf230dca42eea6
SHA256: 7dfe3774812ae88dfb0fdecc3a1e43c2b48c1a3778a949dcf034be0568533285
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/xtypes
Description: Implementation based on DDS-XTYPES standard (https://www.omg.org/spec/DDS-XTypes)

Package: ros-humble-xtypes
Version: 1.0.0-0jammy
Architecture: arm64
Maintainer: Russ Webber <russ.webber@greenroomrobotics.com>
Installed-Size: 604
Filename: ./ros-humble-xtypes_1.0.0-0jammy_arm64.deb
Size: 79636
MD5sum: 68502c6de0a061a1dcba19986513dca9
SHA1: 71530fc6419b6f0e60bd1a08d90016d6c8bad3bb
SHA256: fcc9b4532b1bbdedc34bd541f0634598e42acb3ad487bd5bfc35bc261e539346
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/xtypes
Description: Implementation based on DDS-XTYPES standard (https://www.omg.org/spec/DDS-XTypes)

