Package: ros-humble-argparse
Version: 1.0.0-0jammy
Architecture: arm64
Maintainer: Russ Webber <russ.webber@greenroomrobotics.com>
Installed-Size: 78
Filename: ./ros-humble-argparse_1.0.0-0jammy_arm64.deb
Size: 14864
MD5sum: e9c97cbff03cdb78ed10b97edc486b30
SHA1: b22547c46ea961213d2a81befb29a286ee0a6693
SHA256: 40e0a9be336bb664359e3b209d72c0ff59753fe11f41c9d57dd6f5efb53c1a79
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/argparse
Description: Argument Parser for Modern C++

Package: ros-humble-argparse
Version: 1.0.0-0jammy
Architecture: amd64
Maintainer: Russ Webber <russ.webber@greenroomrobotics.com>
Installed-Size: 78
Filename: ./ros-humble-argparse_1.0.0-0jammy_amd64.deb
Size: 14870
MD5sum: 58340f5d969b86b1d53ef0d22fd3096e
SHA1: cc11c0b4e058ccf0f8356e28393dd5a83bccc915
SHA256: 10a2e29639a210a28da1b542cd84a0a7038ae20972018e28410ee65b08b69cf8
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/argparse
Description: Argument Parser for Modern C++

Package: ros-humble-canary
Version: 1.0.1-0jammy
Architecture: arm64
Maintainer: Russ Webber <russ.webber@greenroomrobotics.com>
Installed-Size: 53
Depends: libasio-dev, libboost-system-dev
Filename: ./ros-humble-canary_1.0.1-0jammy_arm64.deb
Size: 8048
MD5sum: 005546a3fc9bb2a02b6cf2aadfaaa5d8
SHA1: 2de036929a74caeec4feb4bdb4639e0038c62a52
SHA256: fef829c19faec3da8b0bafe4a64b2a42a95b8337d8c82c1195d9d2bfa48bdfe7
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/canary
Description: A lightweight implementation of Linux SocketCAN bindings for ASIO

Package: ros-humble-canary
Version: 1.0.1-0jammy
Architecture: amd64
Maintainer: Russ Webber <russ.webber@greenroomrobotics.com>
Installed-Size: 53
Depends: libasio-dev, libboost-system-dev
Filename: ./ros-humble-canary_1.0.1-0jammy_amd64.deb
Size: 8060
MD5sum: d155efdf9224dce36d4b580666769720
SHA1: 28cd0e3c283dc2ef5f2d21bead70d22561529a4b
SHA256: dd8210461336a96c4c0ec04471fed9dc2dacc03ff6cfffa61b094578d702896d
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/canary
Description: A lightweight implementation of Linux SocketCAN bindings for ASIO

Package: ros-humble-is-core
Version: 1.0.0-0jammy
Architecture: arm64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 1514
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 4.2), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), libyaml-cpp-dev
Filename: ./ros-humble-is-core_1.0.0-0jammy_arm64.deb
Size: 452894
MD5sum: 31211ba86e12b5ece3587ebb5e85c1f9
SHA1: 0c198dd291b9fe365a1b151cd514c04b33bc4528
SHA256: f8df2a0ecfd90377d618fe7b0dde8d2a73678dadacb2926666752a47980f70f0
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/Integration-Service/tree/gr
Description: Integration Services core

Package: ros-humble-is-core
Version: 1.0.0-0jammy
Architecture: amd64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 1666
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), libyaml-cpp-dev
Filename: ./ros-humble-is-core_1.0.0-0jammy_amd64.deb
Size: 492850
MD5sum: b0e66cd3ff64f8f542555fa0935975c4
SHA1: 9b6bc363063b4ae9c0196dd186f0e28e55ac4cd3
SHA256: 48c87fae5c009728c2dd76d42872c2b374f2e361e8a7f4e6371d875adf95d3ad
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/Integration-Service/tree/gr
Description: Integration Services core

Package: ros-humble-ros2-bt-utils
Version: 1.0.0-0jammy
Architecture: amd64
Maintainer: Michele Colledanchise <michele.colledanchise@gmail.com>
Installed-Size: 101
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2), ros-humble-behaviortree-cpp-v3, ros-humble-rclcpp, ros-humble-rclcpp-action
Filename: ./ros-humble-ros2-bt-utils_1.0.0-0jammy_amd64.deb
Size: 16432
MD5sum: 7064b50e2da5dde649fa7d6c7191222e
SHA1: ae84facf9f2435b18434c754d048f3174314178c
SHA256: def96aeff4b16f02bafd7d55ac0b05e7dbff00323d5e95d255380c2fda39463c
Section: misc
Priority: optional
Description: Package containing the base classes (virtual and templates) to ease the development of the BT leaf nodes.

Package: ros-humble-ros2-bt-utils
Version: 1.0.0-0jammy
Architecture: arm64
Maintainer: Michele Colledanchise <michele.colledanchise@gmail.com>
Installed-Size: 97
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2), ros-humble-behaviortree-cpp-v3, ros-humble-rclcpp, ros-humble-rclcpp-action
Filename: ./ros-humble-ros2-bt-utils_1.0.0-0jammy_arm64.deb
Size: 16318
MD5sum: 11a5d0f04bd136c537305d3ca2b145eb
SHA1: 6acc7409cde947f05e7a6ccc8ca1a1fb86e4af25
SHA256: e02df1099e1e0c6efea13a1b9eea41d66e9cf3d181856667c4395b29c29535c9
Section: misc
Priority: optional
Description: Package containing the base classes (virtual and templates) to ease the development of the BT leaf nodes.

Package: ros-humble-xtypes
Version: 1.0.0-0jammy
Architecture: arm64
Maintainer: Russ Webber <russ.webber@greenroomrobotics.com>
Installed-Size: 604
Filename: ./ros-humble-xtypes_1.0.0-0jammy_arm64.deb
Size: 79636
MD5sum: 68502c6de0a061a1dcba19986513dca9
SHA1: 71530fc6419b6f0e60bd1a08d90016d6c8bad3bb
SHA256: fcc9b4532b1bbdedc34bd541f0634598e42acb3ad487bd5bfc35bc261e539346
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/xtypes
Description: Implementation based on DDS-XTYPES standard (https://www.omg.org/spec/DDS-XTypes)

Package: ros-humble-xtypes
Version: 1.0.0-0jammy
Architecture: amd64
Maintainer: Russ Webber <russ.webber@greenroomrobotics.com>
Installed-Size: 604
Filename: ./ros-humble-xtypes_1.0.0-0jammy_amd64.deb
Size: 79616
MD5sum: c27c488214fdf066ba683656415abd11
SHA1: 0131d39fbe088f3a8018fa26ffcf230dca42eea6
SHA256: 7dfe3774812ae88dfb0fdecc3a1e43c2b48c1a3778a949dcf034be0568533285
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/xtypes
Description: Implementation based on DDS-XTYPES standard (https://www.omg.org/spec/DDS-XTypes)

