Package: ros-humble-argparse
Version: 1.0.0-0jammy
Architecture: arm64
Maintainer: Russ Webber <russ.webber@greenroomrobotics.com>
Installed-Size: 78
Filename: ./ros-humble-argparse_1.0.0-0jammy_arm64.deb
Size: 14864
MD5sum: e9c97cbff03cdb78ed10b97edc486b30
SHA1: b22547c46ea961213d2a81befb29a286ee0a6693
SHA256: 40e0a9be336bb664359e3b209d72c0ff59753fe11f41c9d57dd6f5efb53c1a79
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/argparse
Description: Argument Parser for Modern C++

Package: ros-humble-argparse
Version: 1.0.0-0jammy
Architecture: amd64
Maintainer: Russ Webber <russ.webber@greenroomrobotics.com>
Installed-Size: 78
Filename: ./ros-humble-argparse_1.0.0-0jammy_amd64.deb
Size: 14870
MD5sum: 58340f5d969b86b1d53ef0d22fd3096e
SHA1: cc11c0b4e058ccf0f8356e28393dd5a83bccc915
SHA256: 10a2e29639a210a28da1b542cd84a0a7038ae20972018e28410ee65b08b69cf8
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/argparse
Description: Argument Parser for Modern C++

Package: ros-humble-canary
Version: 1.0.1-0jammy
Architecture: arm64
Maintainer: Russ Webber <russ.webber@greenroomrobotics.com>
Installed-Size: 53
Depends: libasio-dev, libboost-system-dev
Filename: ./ros-humble-canary_1.0.1-0jammy_arm64.deb
Size: 8048
MD5sum: 005546a3fc9bb2a02b6cf2aadfaaa5d8
SHA1: 2de036929a74caeec4feb4bdb4639e0038c62a52
SHA256: fef829c19faec3da8b0bafe4a64b2a42a95b8337d8c82c1195d9d2bfa48bdfe7
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/canary
Description: A lightweight implementation of Linux SocketCAN bindings for ASIO

Package: ros-humble-canary
Version: 1.0.1-0jammy
Architecture: amd64
Maintainer: Russ Webber <russ.webber@greenroomrobotics.com>
Installed-Size: 53
Depends: libasio-dev, libboost-system-dev
Filename: ./ros-humble-canary_1.0.1-0jammy_amd64.deb
Size: 8060
MD5sum: d155efdf9224dce36d4b580666769720
SHA1: 28cd0e3c283dc2ef5f2d21bead70d22561529a4b
SHA256: dd8210461336a96c4c0ec04471fed9dc2dacc03ff6cfffa61b094578d702896d
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/canary
Description: A lightweight implementation of Linux SocketCAN bindings for ASIO

Package: ros-humble-is-core
Version: 1.0.0-0jammy
Architecture: amd64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 1666
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), libyaml-cpp-dev
Filename: ./ros-humble-is-core_1.0.0-0jammy_amd64.deb
Size: 492844
MD5sum: e53b08df4e101ce0671c25009f3fb2da
SHA1: f66c27c37b5632b24cb5ead25a01a5eae19bfbfd
SHA256: a62e17ea55aa4b1ab6ed3d2de0163aea3dd75cff2689533aad9656b954faaebc
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/Integration-Service/tree/gr
Description: Integration Services core

Package: ros-humble-is-core
Version: 1.0.0-0jammy
Architecture: arm64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 1514
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 4.2), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), libyaml-cpp-dev
Filename: ./ros-humble-is-core_1.0.0-0jammy_arm64.deb
Size: 452864
MD5sum: ab62f3926d92ff5bbad70b3026701274
SHA1: 8bc14a2bfe30b1559c394f236fe7dc2d08e2b435
SHA256: 194b1c611f87d04ff1aab7e197b741d63f093263fb902a917e2eb8a104dcd939
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/Integration-Service/tree/gr
Description: Integration Services core

Package: ros-humble-is-core
Version: 1.0.1-0jammy
Architecture: amd64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 1666
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), libyaml-cpp-dev
Filename: ./ros-humble-is-core_1.0.1-0jammy_amd64.deb
Size: 492868
MD5sum: 07ffb546aa90421682c3631fee99d3a5
SHA1: da3e5c2a49f10cf7c01f7e4cb6dea6a506413945
SHA256: 9c97fbee2762f3e0ecdd4a21b78a6b597313f444cd7c0a7bb9b5b44f53609ec7
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/Integration-Service/tree/gr
Description: Integration Services core

Package: ros-humble-is-core
Version: 1.0.1-0jammy
Architecture: arm64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 1514
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 4.2), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), libyaml-cpp-dev
Filename: ./ros-humble-is-core_1.0.1-0jammy_arm64.deb
Size: 452880
MD5sum: 83f564e7366517865647d726c4dc7f00
SHA1: a5fa3b2e34189990d79a65ae13784d8acf6bb691
SHA256: b1c827b190f99d5b970cdf4fffa4080678e347690115cce3a9323df76a7e4f07
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/Integration-Service/tree/gr
Description: Integration Services core

Package: ros-humble-is-core
Version: 1.0.2-0jammy
Architecture: amd64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 1666
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), libyaml-cpp-dev
Filename: ./ros-humble-is-core_1.0.2-0jammy_amd64.deb
Size: 492864
MD5sum: 6fa08796473c54fc0cf0d13eb437b01d
SHA1: d988f6a0ace23b3099a1a1302496b144692c1c75
SHA256: 98a3dc0ae668166e669874e76229722cb3a3331449866580d3a08186e11f9083
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/Integration-Service/tree/gr
Description: Integration Services core

Package: ros-humble-is-core
Version: 1.0.2-0jammy
Architecture: arm64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 1514
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 4.2), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), libyaml-cpp-dev
Filename: ./ros-humble-is-core_1.0.2-0jammy_arm64.deb
Size: 452898
MD5sum: b9d9daf78651307b2e873b03721a86bd
SHA1: 6d3ce68a653d883ba006ff0f064388dba27f1146
SHA256: 90f712942715b2a4f89d39bae9234dc4e50635c74d3ed78d4249a29377cc94ab
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/Integration-Service/tree/gr
Description: Integration Services core

Package: ros-humble-is-core
Version: 1.0.3-0jammy
Architecture: arm64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 1514
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 4.2), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), libyaml-cpp-dev
Filename: ./ros-humble-is-core_1.0.3-0jammy_arm64.deb
Size: 452940
MD5sum: 3acf9c2d72020174a32bda2ce59b658a
SHA1: 26b616e79824d8bdfc652216ff46f6f9aed9d333
SHA256: 47a9269c0278ccd7f09b0d99a507d418b00adcf02e610a15aff9f21e5292496c
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/Integration-Service/tree/gr
Description: Integration Services core

Package: ros-humble-is-core
Version: 1.0.3-0jammy
Architecture: amd64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 1666
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), libyaml-cpp-dev
Filename: ./ros-humble-is-core_1.0.3-0jammy_amd64.deb
Size: 492932
MD5sum: 13d5a6399f3bf9b41ddd1b0e201ded94
SHA1: 23933e25095f67a77d6cda48376774a859a72604
SHA256: 40310f92fd9484881451e7a0d0f3662a351ea3a6de481dbbd54a0b47a3ff573c
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/Integration-Service/tree/gr
Description: Integration Services core

Package: ros-humble-is-core
Version: 1.0.4-0jammy
Architecture: amd64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 1667
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), libyaml-cpp-dev
Filename: ./ros-humble-is-core_1.0.4-0jammy_amd64.deb
Size: 492918
MD5sum: ee28641b85bcef3f6e3aaf6c5146b14e
SHA1: 964a03e7eeafb90f295e240bb6e70f3841c50ee9
SHA256: a2d7a541b5443792b567f44aff93bde7579735884fa2119ef96a5ce8a6c86014
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/Integration-Service/tree/gr
Description: Integration Services core

Package: ros-humble-is-core
Version: 1.0.4-0jammy
Architecture: arm64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 1515
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 4.2), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), libyaml-cpp-dev
Filename: ./ros-humble-is-core_1.0.4-0jammy_arm64.deb
Size: 452934
MD5sum: cd42c2a9a7e004148329c1d63b6547d7
SHA1: b55817f4cfd17395dc0017b02c8dc5aeda1cc8d5
SHA256: c185b7329b6595e12d6828e5e23791930d54c4fb15115ef5fc600f09b2bbae4a
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/Integration-Service/tree/gr
Description: Integration Services core

Package: ros-humble-is-core
Version: 1.0.5-0jammy
Architecture: amd64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 1667
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), libyaml-cpp-dev
Filename: ./ros-humble-is-core_1.0.5-0jammy_amd64.deb
Size: 492926
MD5sum: 75b46fef8f5aacd33317cd8b1550520b
SHA1: 1c6cd33ff9f18b3feab8598ec3fca51e4ce443d5
SHA256: 7d37827391b5a2d5cd90e6b9d389030debb05e6dbbcd0ce1c153abd8eedc6c97
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/Integration-Service/tree/gr
Description: Integration Services core

Package: ros-humble-is-core
Version: 1.0.5-0jammy
Architecture: arm64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 1515
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 4.2), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), libyaml-cpp-dev
Filename: ./ros-humble-is-core_1.0.5-0jammy_arm64.deb
Size: 452912
MD5sum: 126d681f8930407b5218286e921640b5
SHA1: 4b299a67fb5a89acaf7525e9241f4335ba0ed005
SHA256: 343170bcd88e56bf24769eac0c81e485bc0cf2daf5ac3c1e28efcfb651cb063b
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/Integration-Service/tree/gr
Description: Integration Services core

Package: ros-humble-is-core
Version: 1.0.6-0jammy
Architecture: arm64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 1515
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 4.2), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), libyaml-cpp-dev
Filename: ./ros-humble-is-core_1.0.6-0jammy_arm64.deb
Size: 452934
MD5sum: 6aa6d7563ad0faa0190a8e4496d8f752
SHA1: 9afeb5c5d1788233e8abbd8eb012895cbc6a6ae4
SHA256: 394294e9dc5456a6fd64c5cb85b9f1f64d5fd07e50fc56fd8036b6ab62728e64
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/Integration-Service/tree/gr
Description: Integration Services core

Package: ros-humble-is-core
Version: 1.0.6-0jammy
Architecture: amd64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 1667
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), libyaml-cpp-dev
Filename: ./ros-humble-is-core_1.0.6-0jammy_amd64.deb
Size: 492922
MD5sum: 611c99ba0b75bd3691a15b3a708730b4
SHA1: 4797e924d51153d7debb53ceb474021a353149c4
SHA256: d51329c7faceab5cb6e6e752b136dcfb0665d552350324e209cbabceb1b74e41
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/Integration-Service/tree/gr
Description: Integration Services core

Package: ros-humble-is-core
Version: 1.0.7-0jammy
Architecture: arm64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 1515
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 4.2), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), libyaml-cpp-dev
Filename: ./ros-humble-is-core_1.0.7-0jammy_arm64.deb
Size: 452918
MD5sum: 5ef545cc52befec3252a2cfab3ecd674
SHA1: bbf5385f772c9e4144b55bea66e01140e588dd6e
SHA256: 48313fffc3ac1a41d08f085834f7c9cff407b5ee254a3c04a5e4c30d0a13aa5e
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/Integration-Service/tree/gr
Description: Integration Services core

Package: ros-humble-is-core
Version: 1.0.7-0jammy
Architecture: amd64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 1667
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), libyaml-cpp-dev
Filename: ./ros-humble-is-core_1.0.7-0jammy_amd64.deb
Size: 492924
MD5sum: f27fb9b66ab1d434357c57bf9ba933dc
SHA1: 5198d6645d6f78d63b7e4361fd89acfc99edaf4e
SHA256: 8b033848873f5f17f4f2b307b2bf70e6c218c70e682389902c6f088163d33277
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/Integration-Service/tree/gr
Description: Integration Services core

Package: ros-humble-is-core
Version: 1.0.8-0jammy
Architecture: arm64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 1515
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 4.2), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), libyaml-cpp-dev
Filename: ./ros-humble-is-core_1.0.8-0jammy_arm64.deb
Size: 452950
MD5sum: e9edb52fb5bad5136e4d5c17103b1685
SHA1: 0d4fa782ae974faf73dfab8a97657d734dc36a5b
SHA256: e084ed738258ab4d5bb7498019306808b47a19cbae6bf11c1315e9133694f92f
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/Integration-Service/tree/gr
Description: Integration Services core

Package: ros-humble-is-core
Version: 1.0.8-0jammy
Architecture: amd64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 1667
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), libyaml-cpp-dev
Filename: ./ros-humble-is-core_1.0.8-0jammy_amd64.deb
Size: 492946
MD5sum: 9563b58c78c7cea94d7a0e779a69f921
SHA1: 52de8f62174370482dca252ac2befd37d150e678
SHA256: 78f4bda2b72bd014bb08ab18b5a2f318db119b4718526915dca9f301679f1b86
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/Integration-Service/tree/gr
Description: Integration Services core

Package: ros-humble-is-ros2
Version: 1.0.0-0jammy
Architecture: amd64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 375
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), ros-humble-is-core, ros-humble-rclcpp, ros-humble-xtypes
Filename: ./ros-humble-is-ros2_1.0.0-0jammy_amd64.deb
Size: 98112
MD5sum: de20ee07de9226c592b8cc686b679035
SHA1: 8641bc84c78a7c02179ec7375568fa358310ecc9
SHA256: 9de683a2c299fbabf580cf4702efc92332ab6d794bcddffc4f7dd48688aa6c9a
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/ROS2-SH/tree/feature/mix-idl-support
Description: Integration Service System Handle for ROS 2

Package: ros-humble-is-ros2
Version: 1.0.0-0jammy
Architecture: arm64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 359
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), ros-humble-is-core, ros-humble-rclcpp, ros-humble-xtypes
Filename: ./ros-humble-is-ros2_1.0.0-0jammy_arm64.deb
Size: 92176
MD5sum: bd9ff01a46517dfe89ef1f1b3c90abf0
SHA1: 14389d6bb66264048bb1845e73072b6144475620
SHA256: 54a637f427af1ef7c86a50a328f7e1d8d816721606cb874f8095cfa00bf7e354
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/ROS2-SH/tree/feature/mix-idl-support
Description: Integration Service System Handle for ROS 2

Package: ros-humble-is-ros2
Version: 1.1.0-0jammy
Architecture: amd64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 467
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), ros-humble-is-core, ros-humble-rclcpp, ros-humble-xtypes
Filename: ./ros-humble-is-ros2_1.1.0-0jammy_amd64.deb
Size: 119820
MD5sum: cbd4c863048b19c0cc7d374e4f9afdae
SHA1: cf358f297d6a01741dc577a9290de2223bfe6df2
SHA256: ebe8a29fbab7eb4e07e0335dfc4767f3787996366e12872f48528c5013b959b6
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/ROS2-SH/tree/feature/mix-idl-support
Description: Integration Service System Handle for ROS 2

Package: ros-humble-is-ros2
Version: 1.1.0-0jammy
Architecture: arm64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 439
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), ros-humble-is-core, ros-humble-rclcpp, ros-humble-xtypes
Filename: ./ros-humble-is-ros2_1.1.0-0jammy_arm64.deb
Size: 111724
MD5sum: 9ece7e1a4b9fb7e49d09df76d4a23248
SHA1: 960bbd74055f90002823d75853ed100b95574ed9
SHA256: 42c1152b0e7f292b6988c2da6334721465293598b72f1bde3aeee50f53e29e59
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/ROS2-SH/tree/feature/mix-idl-support
Description: Integration Service System Handle for ROS 2

Package: ros-humble-is-ros2
Version: 1.1.1-0jammy
Architecture: arm64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 488
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), ros-humble-is-core, ros-humble-rclcpp, ros-humble-xtypes
Filename: ./ros-humble-is-ros2_1.1.1-0jammy_arm64.deb
Size: 120636
MD5sum: 02bd6f8f16f8a0d1e9ac12e1e87cd65e
SHA1: c20f6d003471a56a03a22b091cb1038b790588e3
SHA256: 422444a352b9e13f99284091d14e3ced37aec30335dc2a5c01f49c7d4cac7bc4
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/ROS2-SH/tree/feature/mix-idl-support
Description: Integration Service System Handle for ROS 2

Package: ros-humble-is-ros2
Version: 1.1.1-0jammy
Architecture: amd64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 516
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), ros-humble-is-core, ros-humble-rclcpp, ros-humble-xtypes
Filename: ./ros-humble-is-ros2_1.1.1-0jammy_amd64.deb
Size: 128244
MD5sum: f7719df9f5cea883f258e2ecabbdc13a
SHA1: 80faa702c889e8bb3e4cc6e123db63043448f102
SHA256: ec217add676a5a94b5b6ac334ef5c3e7811286d373eea5456bc3b7f064bfd37f
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/ROS2-SH/tree/feature/mix-idl-support
Description: Integration Service System Handle for ROS 2

Package: ros-humble-is-ros2
Version: 1.1.2-0jammy
Architecture: arm64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 486
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), ros-humble-is-core, ros-humble-rclcpp, ros-humble-xtypes
Filename: ./ros-humble-is-ros2_1.1.2-0jammy_arm64.deb
Size: 120554
MD5sum: cd3a7e60e77ad635cc3d39d05813e719
SHA1: f012708db1a7209d0be58309dcff6a1042aa76a4
SHA256: 6556dac1e3b8e30695500fd6e2fcce9e0baa5c3873332824659b8c796a559b32
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/ROS2-SH/tree/feature/mix-idl-support
Description: Integration Service System Handle for ROS 2

Package: ros-humble-is-ros2
Version: 1.1.2-0jammy
Architecture: amd64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 514
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), ros-humble-is-core, ros-humble-rclcpp, ros-humble-xtypes
Filename: ./ros-humble-is-ros2_1.1.2-0jammy_amd64.deb
Size: 128406
MD5sum: c4bd6a6ea7810a7fb2154018b2525d50
SHA1: de1942aee11dba8236a2939736835d7b2256ab6a
SHA256: 13ac22f28a93842cd1e57053957764b7417d021fb52317e04aeb92efe26cbf41
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/ROS2-SH/tree/feature/mix-idl-support
Description: Integration Service System Handle for ROS 2

Package: ros-humble-is-ros2
Version: 1.1.3-0jammy
Architecture: arm64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 486
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), ros-humble-is-core, ros-humble-rclcpp, ros-humble-xtypes
Filename: ./ros-humble-is-ros2_1.1.3-0jammy_arm64.deb
Size: 120542
MD5sum: 229f37ad63dfbbafb05104e34d439b67
SHA1: 51e4fe28f7950fc35f0570dac99668ceaa0f30bc
SHA256: a33275b7c9bb58ccb0f8cc5b647689d98ab334e7253d5a9d987eeb4e6a550585
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/ROS2-SH/tree/feature/mix-idl-support
Description: Integration Service System Handle for ROS 2

Package: ros-humble-is-ros2
Version: 1.1.3-0jammy
Architecture: amd64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 514
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), ros-humble-is-core, ros-humble-rclcpp, ros-humble-xtypes
Filename: ./ros-humble-is-ros2_1.1.3-0jammy_amd64.deb
Size: 128406
MD5sum: 091b696f6c69b4ac0ac1461dff7fbefe
SHA1: 60ff046f5632dc7e7f976763b1ab3afbc7e3fe73
SHA256: d8728f8b20dd33aa18ebc20998b2e79f1468dc78e41c9f511b409f83c5e59f10
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/ROS2-SH/tree/feature/mix-idl-support
Description: Integration Service System Handle for ROS 2

Package: ros-humble-is-ros2-mix-generator
Version: 1.0.0-0jammy
Architecture: amd64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 66
Depends: ros-humble-is-core, ros-humble-is-ros2, ros-humble-rosidl-adapter
Filename: ./ros-humble-is-ros2-mix-generator_1.0.0-0jammy_amd64.deb
Size: 11334
MD5sum: a8313727b3bcbf08d14ac002a649aa21
SHA1: 59de4f0bb911e798cb0e76f1c6916e483186ff1f
SHA256: 5a9392859b3cb265a3e7c331b53103be6431d30ed67c9d710f08e8a290c691a4
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/ROS2-SH
Description: Integration Service System Handle for ROS 2 (mix generator)

Package: ros-humble-is-ros2-mix-generator
Version: 1.0.0-0jammy
Architecture: arm64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 66
Depends: ros-humble-is-core, ros-humble-is-ros2, ros-humble-rosidl-adapter
Filename: ./ros-humble-is-ros2-mix-generator_1.0.0-0jammy_arm64.deb
Size: 11350
MD5sum: 928daf9900fbf6c85415cda3ae5f46b0
SHA1: 371aa8e05891103bb0c45a4fcb89606e9555aa8d
SHA256: cd954222bf9a8f2e227c3fb2f94e73986bb1b58026a7441b15e378b75a0037b6
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/ROS2-SH
Description: Integration Service System Handle for ROS 2 (mix generator)

Package: ros-humble-is-ros2-mix-generator
Version: 1.0.1-0jammy
Architecture: amd64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 17
Depends: ros-humble-is-core, ros-humble-is-ros2, ros-humble-rosidl-adapter
Filename: ./ros-humble-is-ros2-mix-generator_1.0.1-0jammy_amd64.deb
Size: 2106
MD5sum: 7874b54b2c4a77cab9bc132dac743d25
SHA1: c2e96beb0efa5fc22fae6baff7f01a25ffe4c5c5
SHA256: 9b7b8db4323d0d7428c31a741ba923a42af18c87f8728586c573b9cc9739aace
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/ROS2-SH
Description: Integration Service System Handle for ROS 2 (mix generator)

Package: ros-humble-is-ros2-mix-generator
Version: 1.0.1-0jammy
Architecture: arm64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 17
Depends: ros-humble-is-core, ros-humble-is-ros2, ros-humble-rosidl-adapter
Filename: ./ros-humble-is-ros2-mix-generator_1.0.1-0jammy_arm64.deb
Size: 2112
MD5sum: 3b9a515991fe953de5945fff0208c2a2
SHA1: 0ad9ed7a2cd0e47bcabea13642ffa9028d29f936
SHA256: ef90471266dda5d21351d9d7ee8e0c71ed7f3739c4f58596ae0cd9be1a625ea2
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/ROS2-SH
Description: Integration Service System Handle for ROS 2 (mix generator)

Package: ros-humble-is-ros2-mix-generator
Version: 1.0.2-0jammy
Architecture: arm64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 16
Depends: ros-humble-is-core, ros-humble-is-ros2, ros-humble-rosidl-adapter
Filename: ./ros-humble-is-ros2-mix-generator_1.0.2-0jammy_arm64.deb
Size: 2038
MD5sum: 30c8df514cb29eadc73f24ffd7958984
SHA1: 07dc647f8744c41c598512b962c767641b8ea5b8
SHA256: 89f03b1e5ed26c9aceaf23ab43f2fef4289579db790f411f28559ef41124b716
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/ROS2-SH
Description: Integration Service System Handle for ROS 2 (mix generator)

Package: ros-humble-is-ros2-mix-generator
Version: 1.0.2-0jammy
Architecture: amd64
Maintainer: Greenroom Robotics <team@greenroomrobotics.com>
Installed-Size: 16
Depends: ros-humble-is-core, ros-humble-is-ros2, ros-humble-rosidl-adapter
Filename: ./ros-humble-is-ros2-mix-generator_1.0.2-0jammy_amd64.deb
Size: 2032
MD5sum: 46609a3489292b538376534acccd5766
SHA1: e7488b0716a43cc0e896654cbcb58f90fb5188d6
SHA256: dbcc4d054644b14c3a6d319bb11d48c52f0829a1c16f3aa48b6be8d1ed355780
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/ROS2-SH
Description: Integration Service System Handle for ROS 2 (mix generator)

Package: ros-humble-launch-ext
Version: 1.0.0-0jammy
Architecture: arm64
Maintainer: Russ Webber <russ.webber@greenroomrobotics.com>
Installed-Size: 70
Depends: ros-humble-launch
Filename: ./ros-humble-launch-ext_1.0.0-0jammy_arm64.deb
Size: 10022
MD5sum: f530d225c292c9bf1e65ecb80430887e
SHA1: a1790a7b6d05a576675305bd6c8a0106160f6030
SHA256: ab65512875a0f0745a665da3c04c36d462e25d357238855f7499a1e381489ac0
Section: misc
Priority: optional
Description: Some extras for launch tooling.

Package: ros-humble-launch-ext
Version: 1.0.0-0jammy
Architecture: amd64
Maintainer: Russ Webber <russ.webber@greenroomrobotics.com>
Installed-Size: 70
Depends: ros-humble-launch
Filename: ./ros-humble-launch-ext_1.0.0-0jammy_amd64.deb
Size: 10034
MD5sum: 8ace292083d9a81bdfad53e20e63e616
SHA1: 7d89b1fb1a9e74894054a59a9e4a082f9accb550
SHA256: 98f76f8f78c4f2327fbe5e432e58ce8f1aace02c15c418e2789e9ca8a4bf7151
Section: misc
Priority: optional
Description: Some extras for launch tooling.

Package: ros-humble-launch-ext
Version: 1.1.0-0jammy
Architecture: amd64
Maintainer: Russ Webber <russ.webber@greenroomrobotics.com>
Installed-Size: 72
Depends: ros-humble-launch
Filename: ./ros-humble-launch-ext_1.1.0-0jammy_amd64.deb
Size: 10552
MD5sum: 9c626e8af5643a6e12198faaa6aa50c5
SHA1: 0ed9e1ca8805e124813e9c9eabfa2eb6e0011469
SHA256: d42c44980368fd25665ec374f7b3e183a2604d9ec826e42f691b059230ef0a16
Section: misc
Priority: optional
Description: Some extras for launch tooling.

Package: ros-humble-launch-ext
Version: 1.1.0-0jammy
Architecture: arm64
Maintainer: Russ Webber <russ.webber@greenroomrobotics.com>
Installed-Size: 72
Depends: ros-humble-launch
Filename: ./ros-humble-launch-ext_1.1.0-0jammy_arm64.deb
Size: 10552
MD5sum: c52506f4240c54254645ec8b2035af88
SHA1: 6cbe9de4115a6d40f9c15e908ede8e0eb295824b
SHA256: d5c2d31f5cf378b6004127d0e341e06c86553989a84ba458c9a22d27d830a541
Section: misc
Priority: optional
Description: Some extras for launch tooling.

Package: ros-humble-launch-ext
Version: 1.2.0-0jammy
Architecture: arm64
Maintainer: Russ Webber <russ.webber@greenroomrobotics.com>
Installed-Size: 77
Depends: ros-humble-launch
Filename: ./ros-humble-launch-ext_1.2.0-0jammy_arm64.deb
Size: 11594
MD5sum: 8e654ce1046bcdac6364ef67d2115f82
SHA1: 4b8b74e12969c5b6f15860649705d4c2ff1b2e06
SHA256: f56968046ffa5db409f820ca3d51c31ad73192c11fb7988090b4fe558115f2a4
Section: misc
Priority: optional
Description: Some extras for launch tooling.

Package: ros-humble-launch-ext
Version: 1.2.0-0jammy
Architecture: amd64
Maintainer: Russ Webber <russ.webber@greenroomrobotics.com>
Installed-Size: 77
Depends: ros-humble-launch
Filename: ./ros-humble-launch-ext_1.2.0-0jammy_amd64.deb
Size: 11584
MD5sum: 1c3c49c3f57fda242ab3024be7f2af34
SHA1: c0753ef7a2f0cd00f44245201d89eb44476786aa
SHA256: 460c27076d54b2226eb66f833ef6399e2657358dec0d5aa3146ab5ba134f151e
Section: misc
Priority: optional
Description: Some extras for launch tooling.

Package: ros-humble-launch-ext
Version: 1.3.0-0jammy
Architecture: amd64
Maintainer: Russ Webber <russ.webber@greenroomrobotics.com>
Installed-Size: 83
Depends: ros-humble-launch
Filename: ./ros-humble-launch-ext_1.3.0-0jammy_amd64.deb
Size: 12644
MD5sum: dd0c8c4a4ad2fe38e816967ee3522e45
SHA1: 385212f3571e5216e05f86a0b1205490a3e0c492
SHA256: 84ddaa2fd398b7eb52dd4d602f11a8ab8c92f842abd6bee43866f4b976841226
Section: misc
Priority: optional
Description: Some extras for launch tooling.

Package: ros-humble-launch-ext
Version: 1.3.0-0jammy
Architecture: arm64
Maintainer: Russ Webber <russ.webber@greenroomrobotics.com>
Installed-Size: 83
Depends: ros-humble-launch
Filename: ./ros-humble-launch-ext_1.3.0-0jammy_arm64.deb
Size: 12626
MD5sum: e1403ae64b5a5c164cebd15278c9eacc
SHA1: 618d16421a63a0800d60cefe24ba3134bf7f5e8e
SHA256: f1cc2d34bdc0df8816228aaf4964713b19f58c6cc6258e6e7cca7d298949d0cf
Section: misc
Priority: optional
Description: Some extras for launch tooling.

Package: ros-humble-launch-ext
Version: 1.4.0-0jammy
Architecture: amd64
Maintainer: Russ Webber <russ.webber@greenroomrobotics.com>
Installed-Size: 175
Depends: ros-humble-launch
Filename: ./ros-humble-launch-ext_1.4.0-0jammy_amd64.deb
Size: 32754
MD5sum: 9303b09bb451f8a7bb68f73970b662a4
SHA1: 7b7d893a2eb80bb1c5b484b630a42b6edbcebebd
SHA256: cdb340c5d0a2e459a1a8d25a8d4f0ca8aeb3265f1ab5dc9f438f112c7f1c11e7
Section: misc
Priority: optional
Description: Some extras for launch tooling.

Package: ros-humble-launch-ext
Version: 1.4.0-0jammy
Architecture: arm64
Maintainer: Russ Webber <russ.webber@greenroomrobotics.com>
Installed-Size: 175
Depends: ros-humble-launch
Filename: ./ros-humble-launch-ext_1.4.0-0jammy_arm64.deb
Size: 32762
MD5sum: 0b5b458fc4a87e4705a188f2896c911a
SHA1: 4efdf073b8dd3057085b6af5fe5b7da7d50c708f
SHA256: 12ab870e9769bec46254554d7b0805d2cd7faaae6b80e50b16043e397d2488fe
Section: misc
Priority: optional
Description: Some extras for launch tooling.

Package: ros-humble-px4-msgs
Version: 1.1.0-0jammy
Architecture: arm64
Maintainer: Nuno Marques <nuno.marques@dronesolutions.io>
Installed-Size: 28337
Depends: libc6 (>= 2.17), libpython3.10 (>= 3.10.0), libstdc++6 (>= 4.1.1), ros-humble-fastcdr, ros-humble-builtin-interfaces, ros-humble-ros-environment, ros-humble-rosidl-default-runtime
Filename: ./ros-humble-px4-msgs_1.1.0-0jammy_arm64.deb
Size: 1632962
MD5sum: cef8866e09e262a2a2aa0deaedcef089
SHA1: d9ff35a9da80f9858673639ac16cc919d7a31043
SHA256: 6ebc9e255086aaa5995271fb25d57ab882d7c257b8935663ba05805a6372d6e7
Section: misc
Priority: optional
Description: Package with the ROS-equivalent of PX4 uORB msgs

Package: ros-humble-px4-msgs
Version: 1.1.0-0jammy
Architecture: amd64
Maintainer: Nuno Marques <nuno.marques@dronesolutions.io>
Installed-Size: 28386
Depends: libc6 (>= 2.4), libpython3.10 (>= 3.10.0), libstdc++6 (>= 4.1.1), ros-humble-fastcdr, ros-humble-builtin-interfaces, ros-humble-ros-environment, ros-humble-rosidl-default-runtime
Filename: ./ros-humble-px4-msgs_1.1.0-0jammy_amd64.deb
Size: 1670512
MD5sum: b2c843b514655d6fe1c55f2ffa5ba242
SHA1: 00d13588af27be76eb0599d2fc956e04a21ca877
SHA256: 7f331c8bf607b961874cf03801181f09710d059cf47792807d4b0fd901074bb3
Section: misc
Priority: optional
Description: Package with the ROS-equivalent of PX4 uORB msgs

Package: ros-humble-px4-msgs
Version: 1.1.1-0jammy
Architecture: amd64
Maintainer: Nuno Marques <nuno.marques@dronesolutions.io>
Installed-Size: 28382
Depends: libc6 (>= 2.4), libpython3.10 (>= 3.10.0), libstdc++6 (>= 4.1.1), ros-humble-fastcdr, ros-humble-builtin-interfaces, ros-humble-ros-environment, ros-humble-rosidl-default-runtime
Filename: ./ros-humble-px4-msgs_1.1.1-0jammy_amd64.deb
Size: 1670010
MD5sum: dfeff39d1466c16d66aca2942aaa2b80
SHA1: 4630fbd89d922144c9891322dde8e453ca68edf1
SHA256: 62cdae7ca027096baf1a9c0fb7a477b20308e8efb2cd78f176f00d76c1735b97
Section: misc
Priority: optional
Description: Package with the ROS-equivalent of PX4 uORB msgs

Package: ros-humble-px4-msgs
Version: 1.1.1-0jammy
Architecture: arm64
Maintainer: Nuno Marques <nuno.marques@dronesolutions.io>
Installed-Size: 28345
Depends: libc6 (>= 2.17), libpython3.10 (>= 3.10.0), libstdc++6 (>= 4.1.1), ros-humble-fastcdr, ros-humble-builtin-interfaces, ros-humble-ros-environment, ros-humble-rosidl-default-runtime
Filename: ./ros-humble-px4-msgs_1.1.1-0jammy_arm64.deb
Size: 1630902
MD5sum: 741b45d51f5252c59e8e01aa747431af
SHA1: 4f21b5f1a1b67284c55a4d136fb71e96d1539f87
SHA256: ad7a94845fe968fd51e1e02f6b1a68fadee00d24900f12b7c6b5d47c74cbd269
Section: misc
Priority: optional
Description: Package with the ROS-equivalent of PX4 uORB msgs

Package: ros-humble-px4-msgs
Version: 1.2.0-0jammy
Architecture: amd64
Maintainer: Nuno Marques <nuno.marques@dronesolutions.io>
Installed-Size: 28467
Depends: libc6 (>= 2.4), libpython3.10 (>= 3.10.0), libstdc++6 (>= 4.1.1), ros-humble-fastcdr, ros-humble-builtin-interfaces, ros-humble-ros-environment, ros-humble-rosidl-default-runtime
Filename: ./ros-humble-px4-msgs_1.2.0-0jammy_amd64.deb
Size: 1673958
MD5sum: b2db09dc0a38a1b761577566cbdca0dd
SHA1: b0decceead042c1bdf7ca6e989fe5b4b9a2aefa6
SHA256: c8a57bbb31b745c44f1ca405220f274ac30dfce0dc1555cd6f3c37043173b57b
Section: misc
Priority: optional
Description: Package with the ROS-equivalent of PX4 uORB msgs

Package: ros-humble-px4-msgs
Version: 1.2.0-0jammy
Architecture: arm64
Maintainer: Nuno Marques <nuno.marques@dronesolutions.io>
Installed-Size: 28447
Depends: libc6 (>= 2.17), libpython3.10 (>= 3.10.0), libstdc++6 (>= 4.1.1), ros-humble-fastcdr, ros-humble-builtin-interfaces, ros-humble-ros-environment, ros-humble-rosidl-default-runtime
Filename: ./ros-humble-px4-msgs_1.2.0-0jammy_arm64.deb
Size: 1636280
MD5sum: ecef017b90a00e8ea4eb8a70c12a4008
SHA1: a168d4841f144ca40a241c79524db177fb77ada9
SHA256: b59e1e007f0e61a071bb848d70b8992aadda3410f47b019441b3d3491c70c400
Section: misc
Priority: optional
Description: Package with the ROS-equivalent of PX4 uORB msgs

Package: ros-humble-ros-gz-bridge
Version: 1.0.0-0jammy
Architecture: amd64
Maintainer: Aditya Pande <adityapande@intrinsic.ai>
Installed-Size: 23186
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libgz-msgs9 (>= 9.4.0), libgz-transport12 (>= 12.2.0), libprotobuf23 (>= 3.12.4), libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0), libgz-msgs9-dev, libgz-transport12-dev, ros-humble-actuator-msgs, ros-humble-geometry-msgs, ros-humble-gps-msgs, ros-humble-nav-msgs, ros-humble-rclcpp, ros-humble-rclcpp-components, ros-humble-ros-gz-interfaces, ros-humble-rosgraph-msgs, ros-humble-sensor-msgs, ros-humble-std-msgs, ros-humble-tf2-msgs, ros-humble-trajectory-msgs, ros-humble-yaml-cpp-vendor
Filename: ./ros-humble-ros-gz-bridge_1.0.0-0jammy_amd64.deb
Size: 2929370
MD5sum: 0f7955b30de869a72a2f8757fd1eb9f6
SHA1: 89d572b00fd57448a99699e2817999502b61eb29
SHA256: 33d09624fd885545af663e4fd296c266a4c69978f82f5b8ee84c570d6c11f544
Section: misc
Priority: optional
Description: Bridge communication between ROS and Gazebo Transport

Package: ros-humble-ros-gz-interfaces
Version: 1.0.0-0jammy
Architecture: amd64
Maintainer: Aditya Pande <adityapande@intrinsic.ai>
Installed-Size: 3080
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.10 (>= 3.10.0), libstdc++6 (>= 11), ros-humble-fastcdr, ros-humble-builtin-interfaces, ros-humble-geometry-msgs, ros-humble-rcl-interfaces, ros-humble-rosidl-default-runtime, ros-humble-std-msgs
Filename: ./ros-humble-ros-gz-interfaces_1.0.0-0jammy_amd64.deb
Size: 221376
MD5sum: 122a20aa7624c882e544aea415131871
SHA1: c42877181110e8977a6cef361978945ecfffb96a
SHA256: e743bf64373c0305caf9bca7dddd88967f81fcd4a98ee1bae4c1001e4d26946e
Section: misc
Priority: optional
Description: Message and service data structures for interacting with Gazebo from ROS2.

Package: ros-humble-ros2-bt-utils
Version: 1.0.0-0jammy
Architecture: amd64
Maintainer: Michele Colledanchise <michele.colledanchise@gmail.com>
Installed-Size: 101
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2), ros-humble-behaviortree-cpp-v3, ros-humble-rclcpp, ros-humble-rclcpp-action
Filename: ./ros-humble-ros2-bt-utils_1.0.0-0jammy_amd64.deb
Size: 16432
MD5sum: 7064b50e2da5dde649fa7d6c7191222e
SHA1: ae84facf9f2435b18434c754d048f3174314178c
SHA256: def96aeff4b16f02bafd7d55ac0b05e7dbff00323d5e95d255380c2fda39463c
Section: misc
Priority: optional
Description: Package containing the base classes (virtual and templates) to ease the development of the BT leaf nodes.

Package: ros-humble-ros2-bt-utils
Version: 1.0.0-0jammy
Architecture: arm64
Maintainer: Michele Colledanchise <michele.colledanchise@gmail.com>
Installed-Size: 97
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 5.2), ros-humble-behaviortree-cpp-v3, ros-humble-rclcpp, ros-humble-rclcpp-action
Filename: ./ros-humble-ros2-bt-utils_1.0.0-0jammy_arm64.deb
Size: 16318
MD5sum: 11a5d0f04bd136c537305d3ca2b145eb
SHA1: 6acc7409cde947f05e7a6ccc8ca1a1fb86e4af25
SHA256: e02df1099e1e0c6efea13a1b9eea41d66e9cf3d181856667c4395b29c29535c9
Section: misc
Priority: optional
Description: Package containing the base classes (virtual and templates) to ease the development of the BT leaf nodes.

Package: ros-humble-rosapi
Version: 1.0.0-0jammy
Architecture: amd64
Maintainer: Jihoon Lee <jihoonlee.in@gmail.com>
Installed-Size: 105
Depends: ros-humble-builtin-interfaces, ros-humble-rcl-interfaces, ros-humble-rclpy, ros-humble-ros2node, ros-humble-ros2param, ros-humble-ros2pkg, ros-humble-ros2service, ros-humble-ros2topic, ros-humble-rosapi-msgs, ros-humble-rosbridge-library
Filename: ./ros-humble-rosapi_1.0.0-0jammy_amd64.deb
Size: 15134
MD5sum: 99beda02b651bf439bb3ec68e9923d61
SHA1: 481ac82561770eb318641ad4569f7551310fc85c
SHA256: 1bb571e7eb789d17b20de9056181c9568fdd1b8cb063b799e95ba6b0eaf238e7
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/rosapi
Description: Provides service calls for getting ros meta-information, like list of topics, services, params, etc.

Package: ros-humble-rosapi
Version: 1.0.0-0jammy
Architecture: arm64
Maintainer: Jihoon Lee <jihoonlee.in@gmail.com>
Installed-Size: 105
Depends: ros-humble-builtin-interfaces, ros-humble-rcl-interfaces, ros-humble-rclpy, ros-humble-ros2node, ros-humble-ros2param, ros-humble-ros2pkg, ros-humble-ros2service, ros-humble-ros2topic, ros-humble-rosapi-msgs, ros-humble-rosbridge-library
Filename: ./ros-humble-rosapi_1.0.0-0jammy_arm64.deb
Size: 15136
MD5sum: 5067cce4fc5d3625d4542c29bf1c6505
SHA1: 2480f7ca4747d8eb4ee9bc5043ab90260fa440a7
SHA256: fc8e0b6f3e71d41051fa53df66c3698354eb9f6776feea3c1d0487081efb65fc
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/rosapi
Description: Provides service calls for getting ros meta-information, like list of topics, services, params, etc.

Package: ros-humble-rosapi
Version: 1.1.0-0jammy
Architecture: arm64
Maintainer: Jihoon Lee <jihoonlee.in@gmail.com>
Installed-Size: 105
Depends: ros-humble-builtin-interfaces, ros-humble-rcl-interfaces, ros-humble-rclpy, ros-humble-ros2node, ros-humble-ros2param, ros-humble-ros2pkg, ros-humble-ros2service, ros-humble-ros2topic, ros-humble-rosapi-msgs, ros-humble-rosbridge-library
Filename: ./ros-humble-rosapi_1.1.0-0jammy_arm64.deb
Size: 15128
MD5sum: 1a4060b680e759d3688e7468ad72df53
SHA1: 3f1bad63b3b85953ed882db25ef15e8077a65725
SHA256: e80af669163e0be57631dc08a4d54850576e9d9a7c69b6aea3f692a9e2cc7755
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/rosapi
Description: Provides service calls for getting ros meta-information, like list of topics, services, params, etc.

Package: ros-humble-rosapi
Version: 1.1.0-0jammy
Architecture: amd64
Maintainer: Jihoon Lee <jihoonlee.in@gmail.com>
Installed-Size: 105
Depends: ros-humble-builtin-interfaces, ros-humble-rcl-interfaces, ros-humble-rclpy, ros-humble-ros2node, ros-humble-ros2param, ros-humble-ros2pkg, ros-humble-ros2service, ros-humble-ros2topic, ros-humble-rosapi-msgs, ros-humble-rosbridge-library
Filename: ./ros-humble-rosapi_1.1.0-0jammy_amd64.deb
Size: 15118
MD5sum: 3a920f53139557f1e58de4d9e447882c
SHA1: 46e5c85e599e6f6a01133b97303dd0426a26bb91
SHA256: ae9e9999bd2d0673cd208023624f621b873e8d71c82ca87e30cdf17159f0c473
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/rosapi
Description: Provides service calls for getting ros meta-information, like list of topics, services, params, etc.

Package: ros-humble-rosapi-msgs
Version: 1.0.0-0jammy
Architecture: amd64
Maintainer: Jihoon Lee <jihoonlee.in@gmail.com>
Installed-Size: 5435
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.10 (>= 3.10.0), libstdc++6 (>= 11), ros-humble-fastcdr, ros-humble-builtin-interfaces, ros-humble-rcl-interfaces, ros-humble-rosidl-default-runtime
Filename: ./ros-humble-rosapi-msgs_1.0.0-0jammy_amd64.deb
Size: 295128
MD5sum: ce41dfd717a4195084d68ef3be8062ca
SHA1: 224cf81ca2f0909c7f759afebf20f5c9534a7c4e
SHA256: bd06bfb6bfaa2270b6a9f825445bb5cff0ca931ba8072d70146908ac6d09c93d
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/rosapi
Description: Provides service calls for getting ros meta-information, like list of topics, services, params, etc.

Package: ros-humble-rosbridge-library
Version: 1.0.0-0jammy
Architecture: amd64
Maintainer: Jihoon Lee <jihoonlee.in@gmail.com>
Installed-Size: 226
Depends: python3-bson, python3-pil, ros-humble-rclpy, ros-humble-rosidl-default-runtime
Filename: ./ros-humble-rosbridge-library_1.0.0-0jammy_amd64.deb
Size: 36116
MD5sum: d1407a9392f7887f42ba9cbf0399c1ad
SHA1: 0decf76b02f7188f782922815379fe5e8934300d
SHA256: b99db9a2dee597bf29ca81395130a00ef050fb0046b1e67ab69a538f6ecebdcc
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/rosbridge_library
Description: The core rosbridge package, responsible for interpreting JSON andperforming the appropriate ROS action, like subscribe, publish, call service, and interact with params.

Package: ros-humble-rosbridge-server
Version: 1.0.0-0jammy
Architecture: arm64
Maintainer: Jihoon Lee <jihoonlee.in@gmail.com>
Installed-Size: 89
Depends: python3-tornado, python3-twisted, ros-humble-rclpy, ros-humble-rosapi, ros-humble-rosbridge-library, ros-humble-rosbridge-msgs
Filename: ./ros-humble-rosbridge-server_1.0.0-0jammy_arm64.deb
Size: 11568
MD5sum: e906d4ce08623f6dce596c53b9c66a7a
SHA1: e0a92f49dc7120e511ec8207862a30e73efbc8cf
SHA256: 848e020a2bd0dcbc0fe727858e177ac20e0ccda63c05e2b9da126867949fe1be
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/rosbridge_server
Description: A WebSocket interface to rosbridge.

Package: ros-humble-rosbridge-server
Version: 1.0.0-0jammy
Architecture: amd64
Maintainer: Jihoon Lee <jihoonlee.in@gmail.com>
Installed-Size: 89
Depends: python3-tornado, python3-twisted, ros-humble-rclpy, ros-humble-rosapi, ros-humble-rosbridge-library, ros-humble-rosbridge-msgs
Filename: ./ros-humble-rosbridge-server_1.0.0-0jammy_amd64.deb
Size: 11564
MD5sum: 55cff208caefcda875050c4531645194
SHA1: b9f7f3939f84630b2cff74dd98d224d78ab3bf7f
SHA256: b08f53c043ba4d7f2ac75ffae51279e17e0021ca2c1ccd05fead49345a147363
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/rosbridge_server
Description: A WebSocket interface to rosbridge.

Package: ros-humble-xtypes
Version: 1.0.0-0jammy
Architecture: amd64
Maintainer: Russ Webber <russ.webber@greenroomrobotics.com>
Installed-Size: 604
Filename: ./ros-humble-xtypes_1.0.0-0jammy_amd64.deb
Size: 79616
MD5sum: c27c488214fdf066ba683656415abd11
SHA1: 0131d39fbe088f3a8018fa26ffcf230dca42eea6
SHA256: 7dfe3774812ae88dfb0fdecc3a1e43c2b48c1a3778a949dcf034be0568533285
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/xtypes
Description: Implementation based on DDS-XTYPES standard (https://www.omg.org/spec/DDS-XTypes)

Package: ros-humble-xtypes
Version: 1.0.0-0jammy
Architecture: arm64
Maintainer: Russ Webber <russ.webber@greenroomrobotics.com>
Installed-Size: 604
Filename: ./ros-humble-xtypes_1.0.0-0jammy_arm64.deb
Size: 79636
MD5sum: 68502c6de0a061a1dcba19986513dca9
SHA1: 71530fc6419b6f0e60bd1a08d90016d6c8bad3bb
SHA256: fcc9b4532b1bbdedc34bd541f0634598e42acb3ad487bd5bfc35bc261e539346
Section: misc
Priority: optional
Homepage: https://github.com/Greenroom-Robotics/xtypes
Description: Implementation based on DDS-XTYPES standard (https://www.omg.org/spec/DDS-XTypes)

